<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色微调</title>
    <style>
        html{font-size: 20px;}
        button {
            font-size: 1rem;
            border: none;
            border-radius: .2rem;
            padding: 1rem;
            box-shadow: 0 .25rem .25rem rgba(0,0,0, 0.5);
            color: white;
            font-weight: bold;
            margin: 0;
        }
        .no2 , .no1 {
            margin-top: 1rem;
            font-size: 0;
        }
        .no1 button{
            background-image: linear-gradient(hsla(0, 0%,100%, .4), transparent);
            background-color: #a00;
        }
        .no1 .green{
            background-color: #070;
        }
        .no1 .blue {
            background-color: #05c;
        }
        /*不推荐*/
        .no2 .wrapper {
            border-radius: 0.2rem;
            display: inline-block;
            background-color: purple;
        }
        .no2 button {
            background-color: transparent;
        }
        .no2 .wrapper .darken{
            background-color: hsla(0, 0%, 0%, 0.2);
        }
       .no2 .lighten{
            background-color: hsla(0, 0%, 100%, 0.2);
        }
    </style>
</head>
<body>
    <div class="no1">
        <button>ORIGIN</button>
        <button class="green">GREEN</button>
        <button class="blue">BLUE</button>
    </div>
    <div class="no2">
        <div class="wrapper">
            <button>ORIGIN</button>
        </div>
        <div class="wrapper">
            <button class="darken">DARKEN</button>
        </div>
        <div class="wrapper">
            <button class="lighten">LIGHTEN</button>
        </div>
    </div>
</body>
</html>