<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性css</title>
    <style>
        body{
            font-size: 26px;
            width: 17em;
            margin: 0 auto;
            color: white;
            background-image: linear-gradient(to left, rgb(228, 169, 179),rgb(221, 119, 136));
        }
        h1{
            text-align: center;
        }
        div{
            background-image: linear-gradient(to right, rgb(243, 162, 176),rgba(247, 175, 187, 0.815));
            float: left;

            height: 3em;
            line-height: 3em;
            margin: 0.2em;
            padding: 1em;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 0.5em;
        }
        .divide{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>登黄鹤楼</h1>
    <div class="divide">白日依山尽，</div>
    <div>黄河入海流。</div>
    <div class="divide">欲穷千里目，</div>
    <div>更上一层楼。</div>
</body>
</html>