<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float排版</title>
    <style>
        .box{
            width:1024px;
            margin:0 auto;
            border: 1px solid grey;
            overflow: hidden;
        }
        .left,.right{
            text-align: center;
            float: left;
            overflow: hidden;
            width: 50%;
        }
        section{
            width: 250px;
            height: 250px;
            background-color: brown;
            line-height: 250px;
            color: white;
            font-size: 50px;
        }
        .left section{
            margin: 0 auto;
            width: 300px;
            height: 500px;
        }
        .right section{
            float: left;
            margin: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <section>1</section>
        </div>
        <div class="right">
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
        </div>
    </div>
</body>
</html>