<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page demo</title>
    <link rel="stylesheet" href="../normalize.css" type="text/css">
    <style>
        ul li{
            list-style-type: none;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: purple;
        }
        header .tools{
            width: 980px;
            margin: 0 auto;
            overflow: hidden;
        }
        header .tools{
            overflow: hidden;
            display: block;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            height: 50px;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-fix{
            position: fixed;
        }
        header.nav ul li{
            float: left;
            margin: 0 30px;
        }
        .wrapper{
            overflow: hidden;
            width: 980px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .position{
            position: relative;
            overflow: hidden;
        }
        .banner{
            height: 300px;
            overflow: hidden;
        }
        .banner ul li{
            visibility: hidden;
            width: 200px;
            height: 300px;
            margin: 6px 0;
            position: absolute;
            border-radius: 3px;
            transition: all 0.3s linear 0s;
        }
        .banner ul li.current{
            visibility: visible;
            width: 580px;
            height: 300px;
            transform: translateY(-6px);
            left: 50%;
            margin-left: -290px;
        }
        .banner ul li.left{
            visibility: visible;
            left: 0;
        }
        .banner ul li.right{
            visibility: visible;
            right: 0;
        }
        .banner0,.banner1,.banner2,.banner3{
            display: block;
            width: 100%;
            height: 100%;
        }
        .banner0{
            background-color: purple;
        }
        .banner1{
            background-color: yellow;
        }
        .banner2{
            background-color: green;
        }
        .banner3{
            background-color: orange;
        }
        .banner4{
            background-color: sandybrown;
        }
        .wrapper .previous,.wrapper .next{
            width: 40px;
            height: 60px;
            border-radius: 0 5px 5px 0;
            background-color: rgba(38,30,30,0.6);
            font-size: 50px;
            line-height: 60px;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            z-index: 21;
        }
        .wrapper .previous:hover,.wrapper .next:hover{
            transition:all 0.3s linear 0s;
            transform: scale(0.9);
        }
        .wrapper .previous:after{
            content: "<";
        }
        .wrapper .next{
            float: right;
            border-radius: 5px 0 0 5px;
            right: 0;
        }
        .wrapper .next:after{
            content: ">";
        }
        .wrapper .banner-index{
            left: 45%;
            position: absolute;
            bottom: 10px;
            padding: 0;
            margin: 0;
        }
        .wrapper .banner-index li{
            display: block;
            border: 3px solid rgba(20,22,20,0.6);
            background-color: rgba(200,200,200,0.6);
            width: 9px;
            height: 9px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        .banner-index li.current{
            background-color: rgba(105,100,100,.6);
        }
        section{
            margin-top: 8px;
        }
        section article{
            height: 500px;
            width: 980px;
            background-color: grey;
            margin: 0 auto;
            border-radius: 0 0 8px 8px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header class="nav">
        <div>
            <ul class="tools">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="position">
            <div class="banner">
                <ul>
                    <li class="current"><a class="banner0" href="javascript;;"></a></li>
                    <li><a class="banner1" href="javascript;;"></a></li>
                    <li><a class="banner2" href="javascript;;"></a></li>
                    <li><a class="banner3" href="javascript;;"></a></li>
                </ul>
            </div>
            <div class="previous"></div>
            <div class="next"></div>
            <ul class="banner-index">
                <li class="current"></li>
            </ul>
        </div>
    </div>
    <section>
        <article></article>
    </section>

    <script>
        //滚动横幅
        const previousBtn = document.getElementsByClassName("previous")[0];
        const nextBtn = document.getElementsByClassName("next")[0];
        const bannerUl = document.getElementsByClassName("banner")[0];
        const bannerList = bannerUl.children[0].children;
        const ev = document.getElementsByClassName("position")[0];
        var debug = false;
        var bannerMax = 4;
        var banner = 1;
        ////添加索引（li）
        const bannerIndex = document.getElementsByClassName("banner-index")[0];
        {
            let i = bannerMax;
            while (--i){
                li = document.createElement("li");
                bannerIndex.appendChild(li);
            }
        }
        const bannerIndexList = bannerIndex.children;
        //擦
        function eraseName(i){
            if (i > bannerMax){
                bannerList[0].className = "banner1";
            }else if( i-2 < 1){
                bannerList[bannerMax-1].className = "banner"+bannerMax;
            }else if((i+1)<=bannerMax && (i-2)>=1){
                bannerList[i].className = "banner"+(i+1);
                bannerList[i-2].className = "banner"+(i-1);
            }
            bannerList[i-1].className = "banner"+i;
            bannerIndexList[i-1].className = "";
            clearInterval(timer);
        }
        //写
        function writeName(i){
            if (i > bannerMax){
                bannerList[0].className = "right banner1";
            }else if( i-2 < 1){
                bannerList[bannerMax-1].className = "left banner"+bannerMax;
            }else if((i+i)<bannerMax && (i-2)>=1){
                bannerList[i].className = "right banner"+(i+1);
                bannerList[i-2].className = "left banner"+(i-1);
            }
            bannerList[i-1].className = "current banner"+i;
            bannerIndexList[i-1].className = "current";
            timer = setInterval(autoplay, 1000);
        }
        //监听事件
        previousBtn.onclick  = function(){
            eraseName(banner );
            if ( banner <= 1){
                banner = bannerMax + 1;
            }
            banner --;
            writeName(banner );
            if(debug)
                console.log("点击了< banner变为"+banner)
        }
        nextBtn.onclick = function(){
            eraseName(banner );
            if ( banner >= bannerMax){
                banner = 0;
            }
            banner ++;
            writeName(banner );
            if(debug)
                console.log("点击了> banner变为"+banner)
        }
        for (let i=0;i < bannerMax;i++){
            bannerIndexList[i].onmouseover =()=>{
                eraseName(banner );
                banner = i+1;
                writeName(banner )
                if(debug)
                    console.log("在第"+banner)
            }
        }
        //自动播放告示
        function autoplay(){
            eraseName(banner);
            if ( banner >= bannerMax){
                banner = 0;
            }
            banner ++;
            writeName(banner);
        }
        var timer = setInterval(autoplay, 1000);
        //悬浮导航栏
        /*const nav = document.getElementsbyClassName("nav")[0];
        window.onscroll = () =>{
            if (scrollTop >= 500){
                nav.className = "nav-fix";
            }
        }*/
    </script>
</body>
</html>