<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="90">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        nav ul{
            list-style: none;       
            margin: 0;
            padding: 0;
        }
        nav>ul {
            font-size: 0;
        }
        nav>ul>li {
            display: inline-block;
            vertical-align: top;
        }
        nav  li {
            width: 70px;
            height: 43px;

            background-color: gold;
            color: black;

            font-size: 25px;
            font-weight:bold;
            line-height: 43px;
            text-align: center;
        }
        nav>ul>li:first-child {
            border-radius: 6px 0 0 0;
        }
        nav>ul>li:last-child {
            border-radius: 0  6px 0 0;
        }

        /*下拉功能*/
        nav li:hover {
            cursor: pointer;
            background-color: goldenrod;
        }
        nav>ul>li>ul>li {
            height: 0;
            font-size: 0;
        }
        nav>ul>li:hover>ul>li {
            height: 42px;
            font-size: 21px;
            transition: all 0.3s;
        }
        .content {
            width: 210px;
            height: 130px;
            border-radius: 0 0 6px 6px;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                1
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>2
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>
                3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content">

    </div>
    <script>
    </script>
</body>
</html>